[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 26 04:58:05 2021
[*]
[dumpfile] "/home/corvus/Documents/github/pers/corisc/src/sim/build/trace.vcd"
[dumpfile_mtime] "Tue Oct 26 04:53:31 2021"
[dumpfile_size] 27674
[savefile] "/home/corvus/Documents/github/pers/corisc/src/sim/config1.gtkw"
[timestart] 1060
[size] 1848 1043
[pos] -1 -1
*-11.000000 558 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i.
[sst_width] 275
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.rv32i.RV32I_CONTROL.clk_i
@68
TOP.rv32i.RV32I_CONTROL.initial_reset
@200
-
@22
TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
TOP.rv32i.RV32I_CONTROL.microcode_addr[4:0]
TOP.rv32i.RV32I_CONTROL.operand_offset[4:0]
@29
TOP.rv32i.RV32I_CONTROL.microcode_reset
@200
-
@22
TOP.rv32i.RV32I_CONTROL.instruction_unmixed[15:0]
TOP.rv32i.RV32I_CONTROL.opcode[6:0]
@28
TOP.rv32i.RV32I_CONTROL.write_lower_instr
TOP.rv32i.RV32I_CONTROL.write_upper_instr
TOP.rv32i.RV32I_CONTROL.memory_read_o
@200
-
@22
TOP.rv32i.RV32I_CONTROL.program_counter_i[31:0]
TOP.rv32i.RV32I_CONTROL.instruction[31:0]
@200
-
@22
TOP.rv32i.RV32I_CONTROL.rs1_i[31:0]
TOP.rv32i.RV32I_CONTROL.rs2_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
