[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Oct 30 10:35:30 2021
[*]
[dumpfile] "/home/corvus/Documents/github/pers/corisc/src/sim/build/trace.vcd"
[dumpfile_mtime] "Sat Oct 30 10:30:01 2021"
[dumpfile_size] 17965531
[savefile] "/home/corvus/Documents/github/pers/corisc/src/sim/wave_conf/humungo.gtkw"
[timestart] 55873
[size] 1848 1043
[pos] -1 -1
*-29.000000 1009000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i.
[treeopen] TOP.rv32i.RV32I_CONTROL.
[treeopen] TOP.rv32i.UARTWRAPPER.
[sst_width] 275
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.rv32i.RV32I_CONTROL.clk_i
TOP.rv32i.RV32I_CONTROL.initial_reset
@22
TOP.rv32i.RV32I_CONTROL.program_counter_i[31:0]
TOP.rv32i.RV32I_CONTROL.pc_o[31:0]
@29
TOP.rv32i.RV32I_CONTROL.pc_write_o
@200
-
@22
TOP.rv32i.interrupt_vector[4:0]
@28
TOP.rv32i.RV32I_CONTROL.RV32I_INTERRUPTS.interrupt_state_o[1:0]
@200
-
@28
TOP.rv32i.RV32I_CONTROL.pc_src[5:0]
@200
-
@28
TOP.rv32i.TIMER.addr_i[2:0]
@22
TOP.rv32i.TIMER.data_i[15:0]
TOP.rv32i.TIMER.data_o[15:0]
@28
TOP.rv32i.TIMER.write_i
@22
TOP.rv32i.TIMER.treg[0][15:0]
TOP.rv32i.TIMER.timer0[15:0]
TOP.rv32i.TIMER.treg[1][15:0]
@28
TOP.rv32i.TIMER.intVec_o
@200
-
@c00022
TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
@28
(0)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(1)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(2)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(3)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(4)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(5)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(6)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(7)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(8)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(9)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(10)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(11)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(12)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(13)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(14)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(15)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(16)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(17)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(18)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(19)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(20)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(21)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(22)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(23)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(24)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(25)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(26)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(27)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(28)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(29)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(30)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
(31)TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
@1401200
-group_end
@22
TOP.rv32i.RV32I_CONTROL.microcode_step[4:0]
TOP.rv32i.RV32I_CONTROL.microcode_addr[4:0]
TOP.rv32i.RV32I_CONTROL.operand_offset[4:0]
@28
TOP.rv32i.RV32I_CONTROL.microcode_reset
@200
-
@28
TOP.rv32i.FLASH.CS
TOP.rv32i.FLASH.SCK
TOP.rv32i.FLASH.SDI
TOP.rv32i.FLASH.SDO
@800022
TOP.rv32i.FLASH.flash_sm[3:0]
@22
TOP.rv32i.FLASH.spiDataOut[7:0]
@28
TOP.rv32i.FLASH.FIFO.write_i
@22
TOP.rv32i.FLASH.bramWriteAddr[8:0]
TOP.rv32i.FLASH.FIFO.waddr_i[7:0]
TOP.rv32i.FLASH.FIFO.raddr_i[7:0]
TOP.rv32i.FLASH.FIFO.data_o[15:0]
TOP.rv32i.FLASH.FIFO.data_i[15:0]
@28
(0)TOP.rv32i.FLASH.flash_sm[3:0]
@22
TOP.rv32i.FLASH.page[15:0]
@200
-
@28
TOP.rv32i.UARTWRAPPER.TX
@22
TOP.rv32i.UARTWRAPPER.UART.TXbuffer_i[7:0]
@28
TOP.rv32i.UARTWRAPPER.RX
@1001200
-group_end
@200
-
@28
TOP.rv32i.RV32I_CONTROL.opcode[6:0]
@22
TOP.rv32i.FLASH.FIFO.data_o[15:0]
TOP.rv32i.FLASH.FIFO.raddr_i[7:0]
TOP.rv32i.FLASH.FIFO.data_i[15:0]
@200
-
@28
TOP.rv32i.RV32I_CONTROL.pc_write_o
@22
TOP.rv32i.RV32I_CONTROL.instruction[31:0]
@200
-
@28
TOP.rv32i.RV32I_CONTROL.registers_write
@22
TOP.rv32i.RV32I_CONTROL.rs1_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.rs2_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.rd_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.registers_in_o[31:0]
@28
TOP.rv32i.RV32I_CONTROL.registers_input_imm
@22
TOP.rv32i.RV32I_CONTROL.upper_immediate[31:0]
@200
-
@22
TOP.rv32i.RV32I_CONTROL.rs1_i[31:0]
TOP.rv32i.RV32I_CONTROL.rs2_i[31:0]
TOP.rv32i.RV32I_REGISTERS.RS1.memory[2][31:0]
@200
-
@22
TOP.rv32i.RV32I_REGISTERS.RS1.memory[14][31:0]
TOP.rv32i.RV32I_REGISTERS.RS1.memory[15][31:0]
@200
-
@22
TOP.rv32i.RV32I_ALU.operand1_i[31:0]
TOP.rv32i.RV32I_ALU.operand2_i[31:0]
@200
-
@28
TOP.rv32i.RV32I_CONTROL.memory_read_o
TOP.rv32i.RV32I_CONTROL.memory_write_o
@22
TOP.rv32i.RV32I_CONTROL.memory_addr_o[31:0]
@28
TOP.rv32i.RV32I_CONTROL.mem_addr_src[2:0]
@22
TOP.rv32i.RV32I_CONTROL.memory_i[15:0]
TOP.rv32i.RV32I_CONTROL.memory_o[15:0]
@28
TOP.rv32i.RV32I_CONTROL.RV32I_INTERRUPTS.interrupt_mask_write_i
@22
TOP.rv32i.RV32I_CONTROL.RV32I_INTERRUPTS.interrupt_mask_i[4:0]
TOP.rv32i.RV32I_CONTROL.RV32I_INTERRUPTS.interrupt_mask[4:0]
@200
-
@28
TOP.rv32i.SRAM16.write_i
@22
TOP.rv32i.SRAM16.addr_i[15:0]
TOP.rv32i.SRAM16.data_i[15:0]
[pattern_trace] 1
[pattern_trace] 0
