[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Nov  9 07:48:24 2021
[*]
[dumpfile] "(null)"
[savefile] "/Users/corvus/Documents/GitHub/corisc_pipe/src/eurones/sim/wave_conf/cache_inspect.gtkw"
[timestart] 16000
[size] 1090 600
[pos] -1 -1
*-19.000000 40000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.eurones.
[treeopen] TOP.eurones.RV32I_PIPE.
[sst_width] 261
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 167
@28
TOP.eurones.clk_i
TOP.eurones.reset_i
@22
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.addr_i[31:0]
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.working_addr[31:0]
@28
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.busy_o
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.advance_i
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.ctrl_grant_i
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.ctrl_req_o
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.stb_o
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.ack_i
@23
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.cache_waddr[6:0]
@22
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.cache_write_idx[4:0]
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.master_dat_i[31:0]
@200
-
@28
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.fetch_done
@200
-
[pattern_trace] 1
[pattern_trace] 0
