[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov 13 04:29:46 2021
[*]
[dumpfile] "/home/corvus/Documents/github/pers/corisc_pipe/src/eurones/sim/trace.vcd"
[dumpfile_mtime] "Sat Nov 13 04:12:06 2021"
[dumpfile_size] 202427
[savefile] "/home/corvus/Documents/github/pers/corisc_pipe/src/eurones/sim/wave_conf/cache_and_pipeline.gtkw"
[timestart] 4292700
[size] 1848 1043
[pos] -1 -1
*-17.000000 4820000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.eurones.
[treeopen] TOP.eurones.RV32I_PIPE.
[sst_width] 261
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 344
@28
TOP.eurones.clk_i
TOP.eurones.reset_i
@22
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.addr_i[31:0]
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.working_addr[31:0]
@28
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.busy_o
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.advance_i
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.ctrl_grant_i
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.ctrl_req_o
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.stb_o
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.ack_i
@22
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.adr_o[29:0]
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.cache_waddr[6:0]
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.cache_write_idx[4:0]
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.master_dat_i[31:0]
@200
-
-
@28
TOP.eurones.apu_sel
TOP.eurones.apu_ack
TOP.eurones.gpu_sel
TOP.eurones.gpu_ack
TOP.eurones.gen_sel
TOP.eurones.gen_ack
TOP.eurones.ram_sel
TOP.eurones.ram_ack
@200
-
@28
TOP.eurones.RV32I_PIPE.RV32I_INSTRUCTION_CACHE.fetch_done
@200
-
@28
TOP.eurones.RV32I_PIPE.prefetch_ce
TOP.eurones.RV32I_PIPE.prefetch_stall
TOP.eurones.RV32I_PIPE.prefetch_data_ready_o
TOP.eurones.RV32I_PIPE.cache_invalid
@200
-
@28
TOP.eurones.RV32I_PIPE.decode_clear
TOP.eurones.RV32I_PIPE.decode_stall
TOP.eurones.RV32I_PIPE.decode_ce
TOP.eurones.RV32I_PIPE.decode_data_ready_o
@200
-
@28
TOP.eurones.RV32I_PIPE.opfetch_clear
TOP.eurones.RV32I_PIPE.opfetch_stall
TOP.eurones.RV32I_PIPE.opfetch_ce
TOP.eurones.RV32I_PIPE.opfetch_data_ready_o
@200
-
-STAGE 4 START
@28
TOP.eurones.RV32I_PIPE.alu_clear
TOP.eurones.RV32I_PIPE.alu_stalled
TOP.eurones.RV32I_PIPE.alu_ce
TOP.eurones.RV32I_PIPE.alu_data_ready_o
@200
-
@28
TOP.eurones.RV32I_PIPE.memory_clear
TOP.eurones.RV32I_PIPE.memory_stalled
TOP.eurones.RV32I_PIPE.memory_ce
TOP.eurones.RV32I_PIPE.mem_transaction_done
@200
-
@28
TOP.eurones.RV32I_PIPE.muldiv_clear
@29
TOP.eurones.RV32I_PIPE.muldiv_stall
@28
TOP.eurones.RV32I_PIPE.muldiv_ce
TOP.eurones.RV32I_PIPE.muldiv_data_ready_o
@200
-STAGE 4 END
-
@28
TOP.eurones.RV32I_PIPE.writeback_clear
TOP.eurones.RV32I_PIPE.writeback_stalled
TOP.eurones.RV32I_PIPE.writeback_ce
TOP.eurones.RV32I_PIPE.writeback_registers_write
[pattern_trace] 1
[pattern_trace] 0
