[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 27 08:52:34 2021
[*]
[dumpfile] "/home/corvus/Documents/github/pers/corisc/src/sim/build/trace.vcd"
[dumpfile_mtime] "Wed Oct 27 08:51:48 2021"
[dumpfile_size] 89651
[savefile] "/home/corvus/Documents/github/pers/corisc/src/sim/wave_conf/control_bigg.gtkw"
[timestart] 13656
[size] 1848 1043
[pos] -1 -1
*-10.000000 15714 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i.
[treeopen] TOP.rv32i.RV32I_REGISTERS.
[sst_width] 275
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 621
@28
TOP.rv32i.RV32I_CONTROL.clk_i
TOP.rv32i.RV32I_CONTROL.initial_reset
@200
-
@22
TOP.rv32i.RV32I_CONTROL.program_counter_i[31:0]
TOP.rv32i.RV32I_CONTROL.pc_o[31:0]
@28
TOP.rv32i.RV32I_CONTROL.pc_write_o
@200
-
@22
TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
TOP.rv32i.RV32I_CONTROL.microcode_addr[4:0]
TOP.rv32i.RV32I_CONTROL.operand_offset[4:0]
@28
TOP.rv32i.RV32I_CONTROL.microcode_reset
@200
-
@22
TOP.rv32i.RV32I_CONTROL.instruction_unmixed[15:0]
@28
TOP.rv32i.RV32I_CONTROL.opcode[6:0]
TOP.rv32i.RV32I_CONTROL.write_lower_instr
TOP.rv32i.RV32I_CONTROL.write_upper_instr
@200
-
@22
TOP.rv32i.RV32I_CONTROL.memory_i[15:0]
TOP.rv32i.RV32I_CONTROL.memory_in_o[15:0]
@23
TOP.rv32i.RV32I_CONTROL.memory_addr_o[31:0]
@22
TOP.rv32i.RV32I_CONTROL.instruction[31:0]
@28
TOP.rv32i.RV32I_CONTROL.store_upper
TOP.rv32i.RV32I_CONTROL.store_byte
@200
-
@28
TOP.rv32i.RV32I_CONTROL.registers_write
@22
TOP.rv32i.RV32I_CONTROL.rs1_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.rs2_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.rd_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.registers_in_o[31:0]
@28
TOP.rv32i.RV32I_CONTROL.registers_input_imm
@22
TOP.rv32i.RV32I_CONTROL.upper_immediate[31:0]
@200
-
@28
TOP.rv32i.RV32I_CONTROL.alu_equal_i
TOP.rv32i.RV32I_CONTROL.alu_less_i
TOP.rv32i.RV32I_CONTROL.alu_less_signed_i
@200
-
@28
TOP.rv32i.RV32I_CONTROL.funct3_o[2:0]
@22
TOP.rv32i.RV32I_CONTROL.funct7_o[6:0]
@200
-
@22
TOP.rv32i.RV32I_CONTROL.rs1_i[31:0]
TOP.rv32i.RV32I_CONTROL.rs2_i[31:0]
TOP.rv32i.RV32I_REGISTERS.RS1.memory[2][31:0]
@200
-
@22
TOP.rv32i.RV32I_REGISTERS.RS1.memory[14][31:0]
TOP.rv32i.RV32I_REGISTERS.RS1.memory[15][31:0]
@200
-
@22
TOP.rv32i.RV32I_ALU.operand1_i[31:0]
TOP.rv32i.RV32I_ALU.operand2_i[31:0]
@200
-
@28
TOP.rv32i.RV32I_CONTROL.memory_read_o
TOP.rv32i.RV32I_CONTROL.memory_write_o
@22
TOP.rv32i.RV32I_CONTROL.memory_addr_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
