[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Oct 31 05:11:21 2021
[*]
[dumpfile] "/home/corvus/Documents/github/pers/corisc/src/sim/build/trace.vcd"
[dumpfile_mtime] "Sun Oct 31 05:10:47 2021"
[dumpfile_size] 867488416
[savefile] "/home/corvus/Documents/github/pers/corisc/src/sim/wave_conf/toned.gtkw"
[timestart] 498400000
[size] 1920 1016
[pos] -1 -1
*-24.000000 555700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i.
[treeopen] TOP.rv32i.RV32I_REGISTERS.
[sst_width] 275
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 278
@28
TOP.rv32i.RV32I_CONTROL.clk_i
@22
TOP.rv32i.RV32I_CONTROL.program_counter_i[31:0]
@28
TOP.rv32i.RV32I_CONTROL.pc_write_o
@200
-
@22
TOP.rv32i.RV32I_CONTROL.control_vector[31:0]
TOP.rv32i.RV32I_CONTROL.microcode_addr[4:0]
@29
TOP.rv32i.RV32I_CONTROL.microcode_reset
@200
-
@22
TOP.rv32i.RV32I_CONTROL.instruction[31:0]
@28
TOP.rv32i.RV32I_CONTROL.opcode[6:0]
@200
-
@28
TOP.rv32i.UARTWRAPPER.RX
TOP.rv32i.UARTWRAPPER.TX
@22
TOP.rv32i.UARTWRAPPER.data_i[7:0]
@28
TOP.rv32i.UARTWRAPPER.write_i
TOP.rv32i.UARTWRAPPER.read_i
@200
-
@28
TOP.rv32i.RV32I_CONTROL.registers_write
@22
TOP.rv32i.RV32I_CONTROL.rs1_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.rs2_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.rd_addr_o[4:0]
TOP.rv32i.RV32I_CONTROL.registers_in_o[31:0]
@28
TOP.rv32i.RV32I_CONTROL.registers_input_imm
@22
TOP.rv32i.RV32I_CONTROL.upper_immediate[31:0]
@200
-
@22
TOP.rv32i.RV32I_CONTROL.rs1_i[31:0]
TOP.rv32i.RV32I_CONTROL.rs2_i[31:0]
TOP.rv32i.RV32I_REGISTERS.RS1.memory[2][31:0]
@200
-
@22
TOP.rv32i.RV32I_REGISTERS.RS1.memory[14][31:0]
TOP.rv32i.RV32I_REGISTERS.RS1.memory[15][31:0]
@200
-
@22
TOP.rv32i.RV32I_ALU.operand1_i[31:0]
TOP.rv32i.RV32I_ALU.operand2_i[31:0]
@200
-
@22
TOP.rv32i.RV32I_REGISTERS.RS1.memory[15][31:0]
TOP.rv32i.RV32I_REGISTERS.RS1.memory[10][31:0]
@200
-
@28
TOP.rv32i.RV32I_CONTROL.memory_read_o
TOP.rv32i.RV32I_CONTROL.memory_write_o
@22
TOP.rv32i.RV32I_CONTROL.memory_addr_o[31:0]
TOP.rv32i.RV32I_CONTROL.memory_i[15:0]
TOP.rv32i.RV32I_CONTROL.memory_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
