#-- Lattice, Inc.
#-- Project file /home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_lse.prj

#device
-a SBTiCE40
-d iCE40HX8K
-t BG121
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 1
-fix_gated_clocks 1
-loop_limit 1950
-p ../../common -p ../../rv32i -p ../../

-ver "../../rv32i/rv32i.v"
-p "/home/corvus/Documents/github/pers/corisc/src/lattice/ram_project"

#set result format/file last
-output_edif ram_project_Implmnt/ram_project.edf

#set log file
-logfile "ram_project_Implmnt/ram_project_lse.log"
