[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=ram_project
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../rv32i/rv32i.v=work
ProjectCFiles=
CurImplementation=ram_project_Implmnt
Implementations=ram_project_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=-p ../../common -p ../../rv32i -p ../../
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=True
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[ram_project_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=BG121
DevicePower=
NetlistFile=ram_project_Implmnt/ram_project.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ram_project_Implmnt/sbt/netlist/oadb-rv32i
DesignView=_rt
DesignCell=rv32i
SynthesisSDCFile=ram_project_Implmnt/ram_project.scf
UserPinConstraintFile=
UserSDCFile=../timing.sdc
PhysicalConstraintFile=../pins.pcf
BackendImplPathName=
Devicevoltage=1.176
DevicevoltagePerformance=+/-2%(high performance)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.656513
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

