[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Nov  7 03:42:53 2021
[*]
[dumpfile] "/Users/corvus/Documents/GitHub/corisc_pipe/src/rv32i_pipe/sim/build/rv32i_pipe_trace.vcd"
[dumpfile_mtime] "Sun Nov  7 03:12:27 2021"
[dumpfile_size] 24918
[savefile] "/Users/corvus/Documents/GitHub/corisc_pipe/src/rv32i_pipe/sim/pipeview.gtkw"
[timestart] 55873
[size] 1310 600
[pos] -1 -1
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i_pipe.
[sst_width] 254
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 167
@28
TOP.rv32i_pipe.clk_i
@200
-
@28
TOP.rv32i_pipe.prefetch_ce
TOP.rv32i_pipe.prefetch_stall
TOP.rv32i_pipe.prefetch_data_ready_o
@200
-
@28
TOP.rv32i_pipe.decode_ce
TOP.rv32i_pipe.decode_stall
TOP.rv32i_pipe.decode_data_ready_o
@200
-
@28
TOP.rv32i_pipe.opfetch_ce
TOP.rv32i_pipe.opfetch_stall
TOP.rv32i_pipe.opfetch_data_ready_o
@200
-
@28
TOP.rv32i_pipe.alu_ce
TOP.rv32i_pipe.alu_stalled
TOP.rv32i_pipe.alu_data_ready_o
@200
-
@28
TOP.rv32i_pipe.writeback_ce
TOP.rv32i_pipe.writeback_stalled
@29
TOP.rv32i_pipe.writeback_registers_write
[pattern_trace] 1
[pattern_trace] 0
