# Sat Oct 30 22:20:19 2021

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: /home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_Implmnt/ram_project_scck.rpt 
Printing clock  summary report in "/home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_Implmnt/ram_project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)

@N: BN362 :"/home/corvus/Documents/github/pers/corisc/src/rv32i/rv32i_memory.v":87:2:87:7|Removing sequential instance illegal_access_o (in view: work.rv32i_memory_Z2(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist rv32i

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



Clock Summary
*****************

Start                              Requested     Requested     Clock                          Clock                     Clock
Clock                              Frequency     Period        Type                           Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------
flash|spi_clk_derived_clock        1.0 MHz       1000.000      derived (from rv32i|clk_i)     Autoconstr_clkgroup_0     54   
rv32i|clk_i                        1.0 MHz       1000.000      inferred                       Autoconstr_clkgroup_0     1233 
spi_wo|clkdiv_derived_clock[3]     1.0 MHz       1000.000      derived (from rv32i|clk_i)     Autoconstr_clkgroup_0     5    
=============================================================================================================================

@W: MT529 :"/home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/bram_dual.v":28:2:28:7|Found inferred clock rv32i|clk_i which controls 1233 sequential elements including RV32I_REGISTERS.RS1.data_o[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_Implmnt/ram_project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 30 22:20:19 2021

###########################################################]
