Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_Implmnt/synwork/ram_project_comp.srs changed - recompiling
@N: NF107 :"/home/corvus/Documents/github/pers/corisc/src/rv32i/rv32i.v":37:7:37:11|Selected library: work cell: rv32i view verilog as top level
@N: NF107 :"/home/corvus/Documents/github/pers/corisc/src/rv32i/rv32i.v":37:7:37:11|Selected library: work cell: rv32i view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 30 22:20:18 2021

###########################################################]
