* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec 10 2020 17:31:11

* File Generated:     Oct 30 2021 22:22:28

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /home/corvus/Applications/iCEcube2/sbt_backend/bin/linux/opt/sbrouter /home/corvus/Applications/iCEcube2/sbt_backend/devices/ICE40P08.dev /home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_Implmnt/sbt/netlist/oadb-rv32i /home/corvus/Applications/iCEcube2/sbt_backend/devices/ice40HX8K.lib /home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_Implmnt/sbt/outputs/packer/rv32i_pk.sdc --outdir /home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_Implmnt/sbt/outputs/router --sdf_file /home/corvus/Documents/github/pers/corisc/src/lattice/ram_project/ram_project_Implmnt/sbt/outputs/simulation_netlist/rv32i_sbt.sdf --pin_permutation 
I1203: Reading Design rv32i
I1202: Reading Architecture of device iCE40HX8K
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_7_cry_7_c_RNIR2JM_LC_26_12_0", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_7_cry_6_c_RNIPVHM_LC_26_11_7", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_7_cry_5_c_RNINSGM_LC_26_11_6", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_7_cry_4_c_RNILPFM_LC_26_11_5", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_7_cry_3_c_RNIJMEM_LC_26_11_4", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_7_cry_2_c_RNIHJDM_LC_26_11_3", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_7_cry_1_c_RNIFGCM_LC_26_11_2", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_7_cry_0_c_RNIDDBM_LC_26_11_1", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in2" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_RNIAU0HLA1_0_LC_26_11_0", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.OUTFIFO.index_read_RNIAU0HLA1_0_LC_26_11_0", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_7_cry_7_c_RNIP7LF_LC_24_11_0", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_7_cry_6_c_RNIN4KF_LC_24_10_7", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_7_cry_5_c_RNIL1JF_LC_24_10_6", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_7_cry_4_c_RNIJUHV_LC_24_10_5", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_7_cry_3_c_RNIHRGV_LC_24_10_4", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_7_cry_2_c_RNIFOFV_LC_24_10_3", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_7_cry_1_c_RNIDLEV_LC_24_10_2", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_7_cry_0_c_RNIBIDV_LC_24_10_1", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in2" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_RNI3J91QA1_0_LC_24_10_0", in the clock network. Converting the timing arc to positive-unate
Warning-1034: Found non-unate timing arc, from pin "in3" to pin "lcout" of instance "UARTWRAPPER.INFIFO.index_read_RNI3J91QA1_0_LC_24_10_0", in the clock network. Converting the timing arc to positive-unate
I1209: Started routing
I1223: Total Nets : 4304 
I1212: Iteration  1 :   914 unrouted : 7 seconds
I1212: Iteration  2 :   272 unrouted : 3 seconds
I1212: Iteration  3 :   177 unrouted : 1 seconds
I1212: Iteration  4 :   106 unrouted : 1 seconds
I1212: Iteration  5 :    37 unrouted : 0 seconds
I1212: Iteration  6 :     9 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design rv32i
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 22 seconds
