#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   rv32i   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     756                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i:	756 (16.95 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       3065               100 %                
CARRYS     506                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block rv32i:	3571 (80.09 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     17                 100 %                
=================================================
Total MEMORY ELEMENTS in the block rv32i:	17 (0.38 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     55                 100 %                
=================================================
Total IO PADS in the block rv32i:	55 (1.23 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   flash   ########
Instance path:   rv32i.flash                               
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     177                23.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.flash:	177 (3.97 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       355                11.6 %               
CARRYS     44                 8.7 %                
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.flash:	399 (8.95 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i.flash:	1 (0.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  1.82 %               
=================================================
Total IO PADS in the block rv32i.flash:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_8s_16s   ########
Instance path:   flash.bram_dual_8s_16s                               
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     39                 1.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block flash.bram_dual_8s_16s:	39 (0.87 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block flash.bram_dual_8s_16s:	1 (0.02 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   crc   ########
Instance path:   flash.crc                               
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 4.37 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block flash.crc:	33 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       24                 0.7830 %             
CARRYS     8                  1.58 %               
===================================================
Total COMBINATIONAL LOGIC in the block flash.crc:	32 (0.72 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   spi   ########
Instance path:   flash.spi                               
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 3.97 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block flash.spi:	30 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     42                 1.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block flash.spi:	42 (0.94 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   gpu_9s_12s_\.\.\/\.\.\/common\/include\/initdata\.hex_30_20s_18s_477273_Z5   ########
Instance path:   rv32i.gpu_9s_12s_\.\.\/\.\.\/common\/include\/initdata\.hex_30_20s_18s_477273_Z5                               
================================================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     262                34.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5:	262 (5.88 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       709                23.1 %               
CARRYS     97                 19.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5:	806 (18.08 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  47.1 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i.gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5:	8 (0.18 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  3.64 %               
=================================================
Total IO PADS in the block rv32i.gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5:	2 (0.04 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   accel_Z4   ########                                      
Instance path:   gpu_9s_12s_\.\.\/\.\.\/common\/include\/initdata\.hex_30_20s_18s_477273_Z5.accel_Z4
====================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     172                22.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.accel_Z4:	172 (3.86 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       572                18.7 %               
CARRYS     48                 9.49 %               
===================================================
Total COMBINATIONAL LOGIC in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.accel_Z4:	620 (13.90 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  47.1 %               
=================================================
Total MEMORY ELEMENTS in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.accel_Z4:	8 (0.18 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_8_16s   ########
Instance path:   accel_Z4.bram_dual_8_16s                            
=====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     51                 1.66 %               
=================================================
Total COMBINATIONAL LOGIC in the block accel_Z4.bram_dual_8_16s:	51 (1.14 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_dual_8_16s:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_8_16s_0   ########
Instance path:   accel_Z4.bram_dual_8_16s_0                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     74                 2.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block accel_Z4.bram_dual_8_16s_0:	74 (1.66 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_dual_8_16s_0:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_9s_16s   ########
Instance path:   accel_Z4.bram_dual_9s_16s                            
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 2.12 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block accel_Z4.bram_dual_9s_16s:	16 (0.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     36                 1.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block accel_Z4.bram_dual_9s_16s:	36 (0.81 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  11.8 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_dual_9s_16s:	2 (0.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_9s_16s_0   ########
Instance path:   accel_Z4.bram_dual_9s_16s_0                            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 2.12 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block accel_Z4.bram_dual_9s_16s_0:	16 (0.36 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  11.8 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_dual_9s_16s_0:	2 (0.04 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   bram_init_dual_10s_8s_\.\.\/\.\.\/common\/include\/chardata\.hex_Z3   ########
Instance path:   accel_Z4.bram_init_dual_10s_8s_\.\.\/\.\.\/common\/include\/chardata\.hex_Z3                            
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.06 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block accel_Z4.bram_init_dual_10s_8s_쉁싩쉂common슬nclude슦hardata숃ex_Z3:	8 (0.18 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  11.8 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_init_dual_10s_8s_쉁싩쉂common슬nclude슦hardata숃ex_Z3:	2 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_wo   ########                                      
Instance path:   gpu_9s_12s_\.\.\/\.\.\/common\/include\/initdata\.hex_30_20s_18s_477273_Z5.spi_wo
==================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 2.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.spi_wo:	18 (0.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     42                 1.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.spi_wo:	42 (0.94 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_alu_Z1   ########
Instance path:   rv32i.rv32i_alu_Z1                               
==================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       625                20.4 %               
CARRYS     95                 18.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.rv32i_alu_Z1:	720 (16.15 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_control_Z6   ########
Instance path:   rv32i.rv32i_control_Z6                               
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     104                13.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.rv32i_control_Z6:	104 (2.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       893                29.1 %               
CARRYS     164                32.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.rv32i_control_Z6:	1057 (23.70 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  1.82 %               
=================================================
Total IO PADS in the block rv32i.rv32i_control_Z6:	1 (0.02 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_interrupts_32s_32s_5s   ########
Instance path:   rv32i_control_Z6.rv32i_interrupts_32s_32s_5s                    
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 2.25 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i_control_Z6.rv32i_interrupts_32s_32s_5s:	17 (0.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     42                 1.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block rv32i_control_Z6.rv32i_interrupts_32s_32s_5s:	42 (0.94 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_microcode   ########
Instance path:   rv32i_control_Z6.rv32i_microcode                    
=====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     45                 1.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block rv32i_control_Z6.rv32i_microcode:	45 (1.01 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_memory_Z2   ########
Instance path:   rv32i.rv32i_memory_Z2                               
=====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     43                 1.4 %                
=================================================
Total COMBINATIONAL LOGIC in the block rv32i.rv32i_memory_Z2:	43 (0.96 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_registers_32s_5s   ########
Instance path:   rv32i.rv32i_registers_32s_5s                               
============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     40                 5.29 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.rv32i_registers_32s_5s:	40 (0.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       164                5.35 %               
CARRYS     13                 2.57 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.rv32i_registers_32s_5s:	177 (3.97 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     6                  35.3 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i.rv32i_registers_32s_5s:	6 (0.13 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_5s_32s   ########
Instance path:   rv32i_registers_32s_5s.bram_dual_5s_32s              
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     32                 1.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block rv32i_registers_32s_5s.bram_dual_5s_32s:	32 (0.72 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  11.8 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i_registers_32s_5s.bram_dual_5s_32s:	2 (0.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_5s_32s_0   ########
Instance path:   rv32i_registers_32s_5s.bram_dual_5s_32s_0              
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.1630 %             
=================================================
Total COMBINATIONAL LOGIC in the block rv32i_registers_32s_5s.bram_dual_5s_32s_0:	5 (0.11 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  11.8 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i_registers_32s_5s.bram_dual_5s_32s_0:	2 (0.04 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   stack_32s_7s   ########
Instance path:   rv32i_registers_32s_5s.stack_32s_7s              
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.06 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i_registers_32s_5s.stack_32s_7s:	8 (0.18 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 1.01 %               
CARRYS     13                 2.57 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i_registers_32s_5s.stack_32s_7s:	44 (0.99 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  11.8 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i_registers_32s_5s.stack_32s_7s:	2 (0.04 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_7s_32s   ########
Instance path:   stack_32s_7s.bram_dual_7s_32s                        
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.03260 %            
=================================================
Total COMBINATIONAL LOGIC in the block stack_32s_7s.bram_dual_7s_32s:	1 (0.02 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  11.8 %               
=================================================
Total MEMORY ELEMENTS in the block stack_32s_7s.bram_dual_7s_32s:	2 (0.04 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   timer   ########
Instance path:   rv32i.timer                               
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     73                 9.66 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.timer:	73 (1.64 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       68                 2.22 %               
CARRYS     29                 5.73 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.timer:	97 (2.18 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uartwrapper   ########
Instance path:   rv32i.uartwrapper                               
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     100                13.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.uartwrapper:	100 (2.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       163                5.32 %               
CARRYS     64                 12.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.uartwrapper:	227 (5.09 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  11.8 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i.uartwrapper:	2 (0.04 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   fifo_9s_8s_1   ########
Instance path:   uartwrapper.fifo_9s_8s_1                         
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 3.44 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uartwrapper.fifo_9s_8s_1:	26 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       49                 1.6 %                
CARRYS     24                 4.74 %               
===================================================
Total COMBINATIONAL LOGIC in the block uartwrapper.fifo_9s_8s_1:	73 (1.64 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block uartwrapper.fifo_9s_8s_1:	1 (0.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_9s_8s   ########
Instance path:   fifo_9s_8s_1.bram_dual_9s_8s                        
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.06 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block fifo_9s_8s_1.bram_dual_9s_8s:	8 (0.18 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block fifo_9s_8s_1.bram_dual_9s_8s:	1 (0.02 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   fifo_9s_8s_1_0   ########
Instance path:   uartwrapper.fifo_9s_8s_1_0                         
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 3.44 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uartwrapper.fifo_9s_8s_1_0:	26 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       51                 1.66 %               
CARRYS     24                 4.74 %               
===================================================
Total COMBINATIONAL LOGIC in the block uartwrapper.fifo_9s_8s_1_0:	75 (1.68 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block uartwrapper.fifo_9s_8s_1_0:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_9s_8s_0   ########
Instance path:   fifo_9s_8s_1_0.bram_dual_9s_8s_0                      
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.06 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block fifo_9s_8s_1_0.bram_dual_9s_8s_0:	8 (0.18 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block fifo_9s_8s_1_0.bram_dual_9s_8s_0:	1 (0.02 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   uartwrapper.uart                         
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     45                 5.95 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uartwrapper.uart:	45 (1.01 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       61                 1.99 %               
CARRYS     16                 3.16 %               
===================================================
Total COMBINATIONAL LOGIC in the block uartwrapper.uart:	77 (1.73 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 17

GPU.ACCEL.BRAM_CHR.memory_memory_0_1
----------------------------
----------------------------

GPU.ACCEL.BRAM_CHR.memory_memory_0_0
----------------------------
----------------------------

GPU.ACCEL.BRAM_SPR.memory_memory_0_1
----------------------------
----------------------------

GPU.ACCEL.BRAM_SPR.memory_memory_0_0
----------------------------
----------------------------

GPU.ACCEL.BRAM_REQ.memory_memory_0_1
----------------------------
----------------------------

GPU.ACCEL.BRAM_REQ.memory_memory_0_0
----------------------------
----------------------------

GPU.ACCEL.BRAM2.memory_memory_0_0
----------------------------
----------------------------

GPU.ACCEL.BRAM1.memory_memory_0_0
----------------------------
----------------------------

FLASH.FIFO.memory_memory_0_0
----------------------------
----------------------------

UARTWRAPPER.OUTFIFO.BRAM.memory_memory_0_0
----------------------------
----------------------------

UARTWRAPPER.INFIFO.BRAM.memory_memory_0_0
----------------------------
----------------------------

RV32I_REGISTERS.RAS.BRAM_DUAL.memory_memory_0_0
----------------------------
----------------------------

RV32I_REGISTERS.RAS.BRAM_DUAL.memory_memory_0_1
----------------------------
----------------------------

RV32I_REGISTERS.RS2.memory_memory_0_0
----------------------------
----------------------------

RV32I_REGISTERS.RS2.memory_memory_0_1
----------------------------
----------------------------

RV32I_REGISTERS.RS1.memory_memory_0_0
----------------------------
----------------------------

RV32I_REGISTERS.RS1.memory_memory_0_1
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

