#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   rv32i   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     680                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i:	680 (16.35 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       2874               100 %                
CARRYS     479                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block rv32i:	3353 (80.60 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 100 %                
=================================================
Total MEMORY ELEMENTS in the block rv32i:	16 (0.38 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     61                 100 %                
=================================================
Total IO PADS in the block rv32i:	61 (1.47 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   gpu_9s_12s_\.\.\/\.\.\/common\/include\/initdata\.hex_30_20s_18s_477273_Z5   ########
Instance path:   rv32i.gpu_9s_12s_\.\.\/\.\.\/common\/include\/initdata\.hex_30_20s_18s_477273_Z5                               
================================================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     332                48.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5:	332 (7.98 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       818                28.5 %               
CARRYS     106                22.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5:	924 (22.21 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block rv32i.gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5:	8 (0.19 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  3.28 %               
=================================================
Total IO PADS in the block rv32i.gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5:	2 (0.05 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   accel_Z4   ########                                      
Instance path:   gpu_9s_12s_\.\.\/\.\.\/common\/include\/initdata\.hex_30_20s_18s_477273_Z5.accel_Z4
====================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     242                35.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.accel_Z4:	242 (5.82 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       649                22.6 %               
CARRYS     57                 11.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.accel_Z4:	706 (16.97 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  50 %                 
=================================================
Total MEMORY ELEMENTS in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.accel_Z4:	8 (0.19 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_8_16s   ########
Instance path:   accel_Z4.bram_dual_8_16s                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 2.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block accel_Z4.bram_dual_8_16s:	17 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     21                 0.7310 %             
=================================================
Total COMBINATIONAL LOGIC in the block accel_Z4.bram_dual_8_16s:	21 (0.50 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  6.25 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_dual_8_16s:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_8_16s_0   ########
Instance path:   accel_Z4.bram_dual_8_16s_0                            
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 2.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block accel_Z4.bram_dual_8_16s_0:	17 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     24                 0.8350 %             
=================================================
Total COMBINATIONAL LOGIC in the block accel_Z4.bram_dual_8_16s_0:	24 (0.58 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  6.25 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_dual_8_16s_0:	1 (0.02 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_9s_16s   ########
Instance path:   accel_Z4.bram_dual_9s_16s                            
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 3.68 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block accel_Z4.bram_dual_9s_16s:	25 (0.60 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     30                 1.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block accel_Z4.bram_dual_9s_16s:	30 (0.72 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  12.5 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_dual_9s_16s:	2 (0.05 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_9s_16s_0   ########
Instance path:   accel_Z4.bram_dual_9s_16s_0                            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 2.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block accel_Z4.bram_dual_9s_16s_0:	17 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     53                 1.84 %               
=================================================
Total COMBINATIONAL LOGIC in the block accel_Z4.bram_dual_9s_16s_0:	53 (1.27 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  12.5 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_dual_9s_16s_0:	2 (0.05 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   bram_init_dual_10s_8s_\.\.\/\.\.\/common\/include\/chardata\.hex_Z3   ########
Instance path:   accel_Z4.bram_init_dual_10s_8s_\.\.\/\.\.\/common\/include\/chardata\.hex_Z3                            
=========================================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 2.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block accel_Z4.bram_init_dual_10s_8s_쉁싩쉂common슬nclude슦hardata숃ex_Z3:	17 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     15                 0.5220 %             
=================================================
Total COMBINATIONAL LOGIC in the block accel_Z4.bram_init_dual_10s_8s_쉁싩쉂common슬nclude슦hardata숃ex_Z3:	15 (0.36 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  12.5 %               
=================================================
Total MEMORY ELEMENTS in the block accel_Z4.bram_init_dual_10s_8s_쉁싩쉂common슬nclude슦hardata숃ex_Z3:	2 (0.05 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_wo   ########                                      
Instance path:   gpu_9s_12s_\.\.\/\.\.\/common\/include\/initdata\.hex_30_20s_18s_477273_Z5.spi_wo
==================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 2.65 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.spi_wo:	18 (0.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     30                 1.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block gpu_9s_12s_쉁싩쉂common슬nclude슬nitdata숃ex_30_20s_18s_477273_Z5.spi_wo:	30 (0.72 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_alu_Z1   ########
Instance path:   rv32i.rv32i_alu_Z1                               
==================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       650                22.6 %               
CARRYS     95                 19.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.rv32i_alu_Z1:	745 (17.91 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_control_Z7   ########
Instance path:   rv32i.rv32i_control_Z7                               
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     138                20.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.rv32i_control_Z7:	138 (3.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1018               35.4 %               
CARRYS     179                37.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.rv32i_control_Z7:	1197 (28.77 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  4.92 %               
=================================================
Total IO PADS in the block rv32i.rv32i_control_Z7:	3 (0.07 % Utilization)

------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   bram_init_rom_6s_32s_\.\.\/\.\.\/rv32i\/include\/microcode\.hex_Z6   ########
Instance path:   rv32i_control_Z7.bram_init_rom_6s_32s_\.\.\/\.\.\/rv32i\/include\/microcode\.hex_Z6                    
========================================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 3.82 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i_control_Z7.bram_init_rom_6s_32s_쉁싩쉂rv32i슬nclude슰icrocode숃ex_Z6:	26 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     261                9.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block rv32i_control_Z7.bram_init_rom_6s_32s_쉁싩쉂rv32i슬nclude슰icrocode숃ex_Z6:	261 (6.27 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  3.28 %               
=================================================
Total IO PADS in the block rv32i_control_Z7.bram_init_rom_6s_32s_쉁싩쉂rv32i슬nclude슰icrocode숃ex_Z6:	2 (0.05 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_interrupts_32s_32s_5s   ########
Instance path:   rv32i_control_Z7.rv32i_interrupts_32s_32s_5s                    
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 2.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i_control_Z7.rv32i_interrupts_32s_32s_5s:	17 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     37                 1.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block rv32i_control_Z7.rv32i_interrupts_32s_32s_5s:	37 (0.89 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_memory_Z2   ########
Instance path:   rv32i.rv32i_memory_Z2                               
=====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     36                 1.25 %               
=================================================
Total COMBINATIONAL LOGIC in the block rv32i.rv32i_memory_Z2:	36 (0.87 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   rv32i_registers_32s_5s   ########
Instance path:   rv32i.rv32i_registers_32s_5s                               
============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     77                 11.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.rv32i_registers_32s_5s:	77 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       154                5.36 %               
CARRYS     13                 2.71 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.rv32i_registers_32s_5s:	167 (4.01 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     6                  37.5 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i.rv32i_registers_32s_5s:	6 (0.14 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_5s_32s   ########
Instance path:   rv32i_registers_32s_5s.bram_dual_5s_32s              
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 5.29 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i_registers_32s_5s.bram_dual_5s_32s:	36 (0.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     36                 1.25 %               
=================================================
Total COMBINATIONAL LOGIC in the block rv32i_registers_32s_5s.bram_dual_5s_32s:	36 (0.87 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  12.5 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i_registers_32s_5s.bram_dual_5s_32s:	2 (0.05 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_5s_32s_0   ########
Instance path:   rv32i_registers_32s_5s.bram_dual_5s_32s_0              
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1470 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i_registers_32s_5s.bram_dual_5s_32s_0:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     40                 1.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block rv32i_registers_32s_5s.bram_dual_5s_32s_0:	40 (0.96 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  12.5 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i_registers_32s_5s.bram_dual_5s_32s_0:	2 (0.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   stack_32s_7s   ########
Instance path:   rv32i_registers_32s_5s.stack_32s_7s              
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.18 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i_registers_32s_5s.stack_32s_7s:	8 (0.19 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       61                 2.12 %               
CARRYS     13                 2.71 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i_registers_32s_5s.stack_32s_7s:	74 (1.78 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  12.5 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i_registers_32s_5s.stack_32s_7s:	2 (0.05 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_7s_32s   ########
Instance path:   stack_32s_7s.bram_dual_7s_32s                        
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     31                 1.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block stack_32s_7s.bram_dual_7s_32s:	31 (0.75 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  12.5 %               
=================================================
Total MEMORY ELEMENTS in the block stack_32s_7s.bram_dual_7s_32s:	2 (0.05 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   uartwrapper   ########
Instance path:   rv32i.uartwrapper                               
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     110                16.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rv32i.uartwrapper:	110 (2.64 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       171                5.95 %               
CARRYS     64                 13.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block rv32i.uartwrapper:	235 (5.65 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  12.5 %               
=================================================
Total MEMORY ELEMENTS in the block rv32i.uartwrapper:	2 (0.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   fifo_9s_8s_1   ########
Instance path:   uartwrapper.fifo_9s_8s_1                         
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 3.97 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uartwrapper.fifo_9s_8s_1:	27 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       56                 1.95 %               
CARRYS     24                 5.01 %               
===================================================
Total COMBINATIONAL LOGIC in the block uartwrapper.fifo_9s_8s_1:	80 (1.92 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  6.25 %               
=================================================
Total MEMORY ELEMENTS in the block uartwrapper.fifo_9s_8s_1:	1 (0.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_9s_8s   ########
Instance path:   fifo_9s_8s_1.bram_dual_9s_8s                        
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  1.32 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block fifo_9s_8s_1.bram_dual_9s_8s:	9 (0.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 0.4870 %             
=================================================
Total COMBINATIONAL LOGIC in the block fifo_9s_8s_1.bram_dual_9s_8s:	14 (0.34 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  6.25 %               
=================================================
Total MEMORY ELEMENTS in the block fifo_9s_8s_1.bram_dual_9s_8s:	1 (0.02 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   fifo_9s_8s_1_0   ########
Instance path:   uartwrapper.fifo_9s_8s_1_0                         
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 5.15 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uartwrapper.fifo_9s_8s_1_0:	35 (0.84 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       52                 1.81 %               
CARRYS     24                 5.01 %               
===================================================
Total COMBINATIONAL LOGIC in the block uartwrapper.fifo_9s_8s_1_0:	76 (1.83 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  6.25 %               
=================================================
Total MEMORY ELEMENTS in the block uartwrapper.fifo_9s_8s_1_0:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   bram_dual_9s_8s_0   ########
Instance path:   fifo_9s_8s_1_0.bram_dual_9s_8s_0                      
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 2.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block fifo_9s_8s_1_0.bram_dual_9s_8s_0:	17 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.03480 %            
=================================================
Total COMBINATIONAL LOGIC in the block fifo_9s_8s_1_0.bram_dual_9s_8s_0:	1 (0.02 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  6.25 %               
=================================================
Total MEMORY ELEMENTS in the block fifo_9s_8s_1_0.bram_dual_9s_8s_0:	1 (0.02 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   uartwrapper.uart                         
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     45                 6.62 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uartwrapper.uart:	45 (1.08 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       61                 2.12 %               
CARRYS     16                 3.34 %               
===================================================
Total COMBINATIONAL LOGIC in the block uartwrapper.uart:	77 (1.85 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 16

GPU.ACCEL.BRAM_CHR.memory_memory_0_1
----------------------------
----------------------------

GPU.ACCEL.BRAM_CHR.memory_memory_0_0
----------------------------
----------------------------

GPU.ACCEL.BRAM_SPR.memory_memory_0_1
----------------------------
----------------------------

GPU.ACCEL.BRAM_SPR.memory_memory_0_0
----------------------------
----------------------------

GPU.ACCEL.BRAM_REQ.memory_memory_0_1
----------------------------
----------------------------

GPU.ACCEL.BRAM_REQ.memory_memory_0_0
----------------------------
----------------------------

GPU.ACCEL.BRAM2.memory_memory_0_0
----------------------------
----------------------------

GPU.ACCEL.BRAM1.memory_memory_0_0
----------------------------
----------------------------

UARTWRAPPER.OUTFIFO.BRAM.memory_memory_0_0
----------------------------
----------------------------

UARTWRAPPER.INFIFO.BRAM.memory_memory_0_0
----------------------------
----------------------------

RV32I_REGISTERS.RAS.BRAM_DUAL.memory_memory_0_1
----------------------------
----------------------------

RV32I_REGISTERS.RAS.BRAM_DUAL.memory_memory_0_0
----------------------------
----------------------------

RV32I_REGISTERS.RS2.memory_memory_0_1
----------------------------
----------------------------

RV32I_REGISTERS.RS2.memory_memory_0_0
----------------------------
----------------------------

RV32I_REGISTERS.RS1.memory_memory_0_1
----------------------------
----------------------------

RV32I_REGISTERS.RS1.memory_memory_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

